<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framebuffer-shaded</artifactId>
	<parent>
		<groupId>org.tw.pi</groupId>
		<artifactId>framebuffer-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../framebuffer-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.tw.pi</groupId>
			<artifactId>framebuffer</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<goals><goal>shade</goal></goals>
						<phase>package</phase>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createSourcesJar>true</createSourcesJar>
							<relocations>
								<relocation>
									<pattern>org.scijava.nativelib</pattern>
									<shadedPattern>org.tw.pi.framebuffer.org.scijava.nativelib</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>